<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/stylesheet.css">
    <script type="text/javascript" src="./javascripts/main.js"></script>
    <title>CampFire in forest</title>
  </head>
  <img id="close1" src="./images/close_wood1.png">
  <img id="close2" src="./images/close_wood2.png">
  <img id="close3" src="./images/close_wood3.png">
  <body>
  
    <div id="stage">    
      <div id="scene">
      
        <div class="grass">Hello</div>
        <img class="grass" src="./images/grass.jpg">
        
        <div class="back"></div>
        <div id="backCover"></div>
        <img class="back" src="./images/back.png">
        <img id="starField" src="./images/star.png">
        
        <div id="firePivot">
          <img class="fire" id="fireGlow" src="./images/fire.png">
          <img class="fire" src="./images/fire.png">
        </div>
        <img class="fireWood" src="./images/fire_wood1.png">
        <img class="fireWood" id="fireWood2" src="./images/fire_wood2.png">
        <img class="fireWood" id="fireWood3" src="./images/fire_wood2.png">
        <div id="fireShadow"></div>
        <div id="spark1"></div>
        <div id="spark2"></div>
        <div id="spark3"></div>
        <div id="spark4"></div>
        <div id="spark5"></div>
        <div id="spark6"></div>
        
        <img class="moon" src="./images/moon.png">
        <img class="moon" id="moonGlow" src="./images/moon.png">
        
        <div id="mothPivot">
          <div id="moth">
            <div id="mothWing"></div>
          </div>
        </div>
        
        <div id="mothPivot2">
          <div id="moth2">
            <div id="mothWing2"></div>
          </div>
        </div>
        
        <div id="mothPivot3">
          <div id="moth3">
            <div id="mothWing3"></div>
          </div>
        </div>
        
        <img id=cloud1 src="./images/cloud1.png">
        <img id=cloud2 src="./images/cloud2.png">
        <img id=cloud3 src="./images/cloud3.png">
    
        <div id="owl"></div>
      </div>
    </div>
  </body>
</html>
